<!-- wp:group {"style":{"spacing":{"padding":{"top":"3vh","right":"5vw","bottom":"3vh","left":"5vw"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-top:3vh;padding-right:5vw;padding-bottom:3vh;padding-left:5vw"><!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"2rem"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-title /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"customOverlayBackgroundColor":"#2544e3","overlayTextColor":"white","style":{"spacing":{"margin":{"top":"0"}}},"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
