/*
Theme Name: Foam
Theme URI: https://github.com/Automattic/themes/tree/trunk/foam
Author: Automattic
Author URI: https://automattic.com/
Description: Foam is a WordPress event theme with a vibrant, straightforward style. Entirely customisable, Foam allows you to present an event in a visually appealing way.
Requires at least: 6.0
Tested up to: 6.6
Requires PHP: 5.7
Version: 1.0.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: foam
Tags: one-column, featured-images, full-site-editing, block-patterns, rtl-language-support, threaded-comments, translation-ready, wide-blocks

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: .0625em !important;
	text-underline-offset: .15em;
}
